<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    html, body{
      height: 100%;
      width: 100%;
      background-color: #333;
    }
    #main{
      height: 100%;
      width: 100%;
      margin: 20px;
      color: #222;
    }
    input {
      display: block;
    }
    .card {
      max-width: 300px;
      color: white;
      margin-top: 40px;
      border-radius: 10px;
      display: inline-block;
      padding: 20px;
      border: 1px solid #555;
    }
      .profile {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      margin-bottom: 7px;
      overflow: hidden;
    }
    .profile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card h3 {
      margin-top: 3px;
    }
    .card p {
      font-size: 12px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="main">
    <form action="">
      <input type="text" placeholder="profile"/>
      <input type="text" placeholder="Name"/>
      <input type="text" placeholder="work"/>
      <input type="text" placeholder="info"/>
      <input type="submit">
    </form>
    <!-- <div class="card">
    <div class="profile">
      <img src="https://plus.unsplash.com/premium_photo-1667511127480-0dc9c572c7c6?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile Picture"></div>
      <h3>Ankit Yadav</h3>
      <h5>Coder</h5>
      <p>Information about Ankit Yadav</p>
    </div> -->
  </div>
  <script src="script.js"></script>
</body>
</html>